nivekithan/slack-notification/action.yml
name: "slack-manifest"
inputs:
  github-token:
    description: "Github token to be used for authenthication"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

nivekithan/slack-notification/.github/workflows/main.yml
- name: Testing
  uses: ./
  id: test
  with:
    github-token: "github-token"